{"name":"Miss Toy","short_name":"MissToy","start_url":"/miss-toy/#/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/miss-toy/","description":"Digital Toys Shop","theme_color":"#ffffff","icons":[{"src":"/miss-toy/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},null,{"src":"/miss-toy/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
